/* :root {
  --mobile: 540px;
  --tablet: 720px;
  --sm-screen: 960px;
  --lg-screen: 1140px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(65px, auto);
  grid-column-start: 100%;
  max-width: var(--lg-screen);
  margin: auto;
  padding: 0 15px;

  @media screen and (max-width: 720px) {
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(60px, auto);
  }

  @media screen and (max-width: 540px) {
    grid-template-columns: repeat(6, 1fr);
  }
} */